REACT_APP_FIREBASE_API_KEY=AIzaSyDakhKyil07eT8KljPGKzLs8mR0n_UBeVk
REACT_APP_FIREBASE_AUTH_DOMAIN=movieapp-6127e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieapp-6127e
REACT_APP_FIREBASE_STORAGE_BUCKET=movieapp-6127e.appspot.com
REACT_APP_MESSAGING_SENDER=273724121731
REACT_APP_APP_ID=1:273724121731:web:7fe71140b4895962e9f1b6